<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>C++高级特性系列（1） | 零一会</title><meta name="keywords" content="C++"><meta name="keywords" content="人生就是一场旅行，过好每一天，才不辜负这一生"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">零一会</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/posts"><i class="fas"></i><span> 文章</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/about"><i class="fas"></i><span> 关于</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">C++高级特性系列（1）</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">星光</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-10-31</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h1 id="C-新特性系列之向后兼容"><a href="#C-新特性系列之向后兼容" class="headerlink" title="C++新特性系列之向后兼容"></a>C++新特性系列之向后兼容</h1><h2 id="（一）兼容C99"><a href="#（一）兼容C99" class="headerlink" title="（一）兼容C99"></a>（一）兼容C99</h2><p>C11之前最新的C标准是1999年制定的C99标准。而第一个C++语言标准却出现在1998年（常被称为C98），之后推出的C++标准也只是进行小的修正，直到出现C++11标准。它们主要有：</p>
<p>（1）预定义宏</p>
<p>_<em>STDC_HOSTED</em>_  ：如果编译器的目标系统环境中包含完整的标准C库，则此宏值为1，否则为0；</p>
<p>_<em>STDC</em>_ ：C编译器通过这个宏来表示编译器的实现是否与C标准一致；</p>
<p>_<em>STDC_VERSION</em>_ ：C编译器通过此宏来表示支持的C标准版本；</p>
<p>_<em>STDC_ISO_10646</em>_ ：这个宏定义为一个yyyymmL格式的整数常量，例如199712L，用来表示C++编译环境符合某个版本的ISO&#x2F;IEC 10646标准；</p>
<p>通过上面的这些宏，可以验证机器环境对C和C++库的支持状况。</p>
<p>（2）__func__预定义标识符</p>
<p>功能：返回所在函数的名字；在轻量调试的时候特别有用，可以快速定位到问题函数；</p>
<p>注意：不允许作为函数的默认返回值；原因是因为在参数声明时，__func__还未被定义；</p>
<p>(3) _Pragma操作</p>
<p>C&#x2F;C++标准中，#pragma是一条预处理指令，用它向编译器发送指令进行预处理；</p>
<p>比如#pragma once用于告诉编译器，这个文件只加载一次，功能与以下指令等效：</p>
<p><code>#ifndef</code></p>
<p><code>#define</code></p>
<p><code>#endif</code></p>
<p>再比如下面语句用于静态加载库链接文件: </p>
<p><code>#pragma comment(lib, &quot;user32.lib&quot;)</code> </p>
<p>而在C++高级特性中，提供了_Pragma操作符来实现上述功能，格式：__Pragma(“once”)，参数是一个字符串，可以在宏中使用，因此会有更大的灵活性。</p>
<p>（4）变长参数的宏定义，以及___VA_ARGS__</p>
<p>  在C99标准中，用三个”…”来代表变长参数，取参数需要用</p>
<p>va_start &#x2F; va_end &#x2F; va_list &#x2F; va_arg 组合来取参数，比如下面的代码：</p>
<pre><code>void Printf(const char* format, ...) &#123;
    va_list ap;
    va_start(ap, format);
    vprintf(format, ap);
    va_end(ap);
&#125;
</code></pre>
<p>在使用高级特性的情况下，上述函数就可简化为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define Printf(format, ...) printf(format, __VA_ARGS__)</span><br></pre></td></tr></table></figure>



<p>（5）宽字符连接</p>
<p>在C++11新标准之前，将榨字符（char）转为宽字符（wchar_t）是未定义的，但在新标准了，明确了在char和wchar_t进行连接时，会自动将char转为wchar_t再进行连接。</p>
<h2 id="（二）long-long整"><a href="#（二）long-long整" class="headerlink" title="（二）long long整"></a>（二）long long整</h2><p>long long整型在1995年就有人提议写进C98标准，但被C++委员会拒绝，后来被写进C99标准，同时也被很多编译器支持，于是在C++11中正式被加入到标准中。</p>
<p>long long整型有<strong>两种类型</strong>：<strong>long long</strong>和无符号<strong>unsigned long long</strong></p>
<p>C++11标准要求，long long整型在不同的平台上有不同的长度，但至少要有64位长度。我们在写常数时可以在末尾加LL（或ll）表明是long long整型。</p>
<p>比如：</p>
<p>​			<code>long long val1 = -9289398LL;</code></p>
<p>​			<code>unsigned long long uval2 = 9283938ULL;</code></p>
<p>同时，在C++11中，有很多与long long等价的类型，比如long long， signed long long，long long int，signed long long int都是等价的,无符号数也一样。</p>
<p>要了解平台上的long long大小，可以查看<climits>或&lt;limits.h&gt;进行查看，比如：</climits></p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/C/">C++</a></div></article><div class="article-copyright"><p>标题: <a href="/2021/06/13/cpp-adv-1/">C++高级特性系列（1）</a></p><p> 链接: <a href="/2021/06/13/cpp-adv-1/">https://blog.h2xtrip.com/2021/06/13/cpp-adv-1/</a></p><p> 版权声明: 若无特殊标注皆为 星光 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-11-05</p></div><div class="page_turning"><a class="page_up" href="/2021/03/21/%E7%88%B1%E6%81%A8CPP/"
  style="background-image:url(/assets/images/random/16.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>爱恨C++</p>
  </div>
</a>
<a class="page_down" href="/2023/11/05/hello-world/"
style="background-image:url(/assets/images/random/8.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>Hello World</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">星光</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>5</span><p>文章</p></div></li><li> <div> <span>1</span><p>分类</p></div></li><li> <div> <span>2</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E6%96%B0%E7%89%B9%E6%80%A7%E7%B3%BB%E5%88%97%E4%B9%8B%E5%90%91%E5%90%8E%E5%85%BC%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">C++新特性系列之向后兼容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%BC%E5%AE%B9C99"><span class="toc-number">1.1.</span> <span class="toc-text">（一）兼容C99</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89long-long%E6%95%B4"><span class="toc-number">1.2.</span> <span class="toc-text">（二）long long整</span></a></li></ol></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"><li><a href="/categories/%E7%BC%96%E7%A8%8B/">编程 (1)</a></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/C-C/" style="font-size: 16px;">C/C++</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">零一会</a></div><div class="copy"><span>© 2022<a href="/">零一会</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>